<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>

        Application 534640

    </title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="">
    <meta name="keywords"
        content="coinstart,exchange,обменник, обменять киви на биткоин, обменять киви на биткоины, обменять yandex на qiwi, обменять биткоин на сбербанк, обмен втб на qiwi, биткоин в рубли, ВТБ24, Яндекс Деньги, Альфа Банк,  Сбербанк">
    <link rel='stylesheet' type='text/css' href="/static/coinstart/styles/css/main.css@v=1015.css" />
    <link rel='stylesheet' type='text/css' href="/static/coinstart/styles/css/responsive.css@v=1015.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        header .left .logo {
            background: url(/media/logo_head.svg);
            width: 207px;
            height: 70px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -22px -66px;
        }
        @media screen and (max-width: 1070px) {
            header {
                background: #027afe;
            }
        }
        
        header {
            background: #027afe;
        }

        footer {
            background: #027afe;
        }

        footer .top .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <div class="left">
                <a href="/" class="logo">
                </a>
                <div class="nav">
                    <div class="mob_nav">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li><a href="h/rules">Rules</a></li>
                        <li><a href="h/faq">FAQ</a></li>
                        <li><a href="h/contacts">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </header>
    <div class="page">
        <div class="container">
            <div class="steps">
                <div class="steps__left">
                    <div class="steps__inner">
                        <h2 class="steps__title">Application information</h2>
                        <div class="steps__label">Application number: <span class="steps__number">№<%=claim.id%></span></div>
                    </div>
                    <div class="steps__inner">
                        <div class="steps__label">Give</div>
                        <h3 class="steps__subtitle"><%=JSON.parse(claim.amounts).from%> <%=String(JSON.parse(claim.from).currency).toUpperCase()%>
                            <img src="/media/<%=JSON.parse(claim.from).logoWithoutBackground%>" alt="sberbank" class="steps__method">
                        </h3>
                    </div>
                    <div class="steps__inner">
                        <div class="steps__label">Get</div>
                        <h3 class="steps__subtitle"><%=JSON.parse(claim.amounts).to%> <%=String(JSON.parse(claim.to).currency).toUpperCase()%>
                            <img src="/media/<%=JSON.parse(claim.to).logoWithoutBackground%>" alt="sberbank" class="steps__method">
                        </h3>
                        <div class="steps__label">On the wallet</div>
                        <div class="steps__sublabel"><%=JSON.parse(claim.userRequisites).to.wallet%></div>
                    </div>
                    <button class="steps__button steps__button--white">Hide info</button>
                    <img src="https://raw.githubusercontent.com/onemomentcdn/onemoment/b718f03aec49b5529a36277113737e45f0c2f62a/Component%201.svg"
                        alt="circle" class="steps__image">
                </div>
                <div class="steps__right" style="display:;">
                    <div class="steps__wrapper">
                        <div class="steps__step steps__step--active">
                            <div class="spin_g"></div>
                        </div>
                    </div>
                </div>
                <div class="steps__right process" style="display:none;">
                    <h2>
                        Application number: <span class="">№534640</span>
                    </h2>
                    <div class="steps__wrapper" style="margin-top:30px;">
                        <div class="steps__step steps__step--active">
                            <div class="spin_g"></div>
                            <h3 class="steps__status">Step 1 to 3</h3>
                        </div>
                    </div>
                    <h3 class="steps__status">Waiting for payment of the application</h3>
                    <div class="steps__label steps__label--black">Amount to be paid</div>
                    <div class="steps__data">0.00040887 BTC</div>
                    <div class="steps__label steps__label--black">Details for payment</div>
                    <div class="steps__data">
                        31u1RdYUwjcXUJk5i9W2kkU4CUPWUzS3Pe
                    </div>
                    <div class="steps__label steps__label--black">Or scan the QR code to pay</div>
                    <div class="steps__icon--qr">
                        <svg width="44.4mm" height="44.4mm" viewBox="0 0 44.4 44.4" class="segno">
                            <path transform="scale(1.2)" class="qrline" stroke="#000"
                                d="M4 4.5h7m1 0h2m2 0h1m2 0h2m3 0h1m1 0h7m-29 1h1m5 0h1m1 0h4m2 0h2m1 0h2m3 0h1m5 0h1m-29 1h1m1 0h3m1 0h1m4 0h1m1 0h3m2 0h1m3 0h1m1 0h3m1 0h1m-29 1h1m1 0h3m1 0h1m1 0h2m1 0h1m5 0h3m2 0h1m1 0h3m1 0h1m-29 1h1m1 0h3m1 0h1m2 0h1m2 0h2m3 0h3m2 0h1m1 0h3m1 0h1m-29 1h1m5 0h1m2 0h2m3 0h1m1 0h1m1 0h3m1 0h1m5 0h1m-29 1h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7m-21 1h7m2 0h1m1 0h2m-21 1h1m1 0h2m1 0h3m1 0h2m1 0h3m1 0h1m1 0h1m3 0h1m2 0h1m1 0h2m-28 1h4m2 0h1m1 0h2m1 0h1m2 0h1m2 0h3m2 0h2m3 0h1m-28 1h2m1 0h3m3 0h3m1 0h1m1 0h1m3 0h2m1 0h1m1 0h2m-27 1h2m3 0h1m2 0h1m4 0h2m3 0h1m2 0h2m1 0h1m2 0h2m-29 1h2m2 0h3m1 0h1m1 0h3m2 0h1m4 0h1m2 0h3m-26 1h2m1 0h1m1 0h1m1 0h1m1 0h5m1 0h6m5 0h3m-29 1h1m2 0h2m1 0h6m2 0h1m1 0h1m1 0h3m2 0h6m-29 1h1m1 0h2m3 0h2m4 0h1m1 0h1m3 0h4m1 0h2m-26 1h2m1 0h4m9 0h3m2 0h1m1 0h2m-23 1h4m1 0h1m3 0h3m4 0h3m2 0h1m3 0h1m-28 1h1m1 0h2m2 0h2m1 0h1m1 0h2m2 0h2m1 0h1m1 0h3m4 0h1m-24 1h1m2 0h5m3 0h1m1 0h1m2 0h9m-28 1h1m1 0h2m1 0h1m1 0h1m1 0h4m4 0h1m1 0h5m3 0h1m-21 1h1m3 0h3m4 0h2m3 0h1m1 0h1m1 0h1m-29 1h7m1 0h2m1 0h1m1 0h1m2 0h1m1 0h3m1 0h1m1 0h3m-27 1h1m5 0h1m1 0h3m4 0h2m1 0h3m3 0h1m-25 1h1m1 0h3m1 0h1m4 0h1m2 0h3m3 0h6m1 0h1m-28 1h1m1 0h3m1 0h1m1 0h5m1 0h1m1 0h5m2 0h4m1 0h1m-29 1h1m1 0h3m1 0h1m1 0h1m1 0h2m1 0h2m1 0h1m1 0h4m1 0h1m4 0h1m-29 1h1m5 0h1m2 0h1m1 0h1m2 0h1m5 0h1m2 0h1m1 0h1m1 0h1m-28 1h7m1 0h2m1 0h2m2 0h2m1 0h4m3 0h1m1 0h1" />
                            </svg>
                    </div>
                    <p class="steps__label steps__label--black">
                        Once sent, funds do not always arrive instantly. <br>
                        It may take some time for funds to be credited to our account.
                    </p>
                    <div class="modal" id="modal-one">
                        <div class="modal-bg modal-exit"></div>
                        <div class="modal-container">
                            <div class="steps__inner">
                                <h2 class="steps__title">Информация по заявке</h2>
                                <div class="steps__label">Номер заявки: <span class="steps__number">№534640</span></div>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Отдаете</div>
                                <h3 class="steps__subtitle">0.00040887 BTC
                                    <img src="bitcoin.svg" alt="sberbank" class="steps__method"></h3>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Получаете</div>
                                <h3 class="steps__subtitle">0.00038843 BTC</h3>
                                <div class="steps__label">На кошелёк</div>
                                <div class="steps__sublabel">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                            </div>
                            <button class="modal-exit steps__button steps__button--white">Скрыть информацию</button>
                            <img src="https://raw.githubusercontent.com/onemomentcdn/onemoment/b718f03aec49b5529a36277113737e45f0c2f62a/Component%201.svg"
                                alt="circle" class="steps__image">
                        </div>
                    </div>
                </div>
                <div class="steps__right paid" style="display:none;">
                    <h2>
                        Номер заявки: <span class="">№534640</span>
                    </h2>
                    <div class="steps__wrapper" style="margin-top:30px;">
                        <div class="steps__step steps__step--active">
                            <div class="spin_g"></div>
                            <h3 class="steps__status">Шаг 2 из 3</h3>
                        </div>
                    </div>
                    <h3 class="steps__status">Обработка заявки</h3>
                    <p class="steps__label steps__label--black">
                        Мы получили оплату по Вашей заявке. <br>
                        Заявка будет обработана в течении 5-15 минут.
                    </p>
                    <div class="steps__label steps__label--black">Сумма получаемая по итогу обмена:</div>
                    <div class="steps__data">0.00038843 BTC</div>
                    <div class="steps__label steps__label--black">На кошелёк</div>
                    <div class="steps__data">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                    <button class="steps__button" data-modal="modal-two">Информация о заявке</button>
                    <div class="modal" id="modal-two">
                        <div class="modal-bg modal-exit"></div>
                        <div class="modal-container">
                            <div class="steps__inner">
                                <h2 class="steps__title">Информация по заявке</h2>
                                <div class="steps__label">Номер заявки: <span class="steps__number">№534640</span></div>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Отдаете</div>
                                <h3 class="steps__subtitle">0.00040887 BTC
                                    <img src="bitcoin.svg" alt="sberbank" class="steps__method"></h3>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Получаете</div>
                                <h3 class="steps__subtitle">0.00038843 BTC</h3>
                                <div class="steps__label">На кошелёк</div>
                                <div class="steps__sublabel">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                            </div>
                            <button class="modal-exit steps__button steps__button--white">Скрыть информацию</button>
                            <img src="https://raw.githubusercontent.com/onemomentcdn/onemoment/b718f03aec49b5529a36277113737e45f0c2f62a/Component%201.svg"
                                alt="circle" class="steps__image">
                        </div>
                    </div>
                </div>
                <div class="steps__right success" style="display:none;">
                    <h2>
                        Номер заявки: <span class="">№534640</span>
                    </h2>
                    <div class="steps__wrapper" style="margin-top:30px;">
                        <div class="steps__step steps__step--active">
                            <div class="spin_g" style="    background: none;
                    border: 10px solid #4caf50;"></div>
                            <h3 class="steps__status">Шаг 3 из 3</h3>
                        </div>
                    </div>
                    <h3 class="steps__status">Ваша заявка обработана</h3>
                    <p class="steps__label steps__label--black">
                        Средства отправлены на реквизит указанный в заявке. <br>
                        Зачисление средств может занять некоторое время.
                    </p>
                    <a href="https://www.blockchain.com/btc/address/bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd"
                        target="_blank" class="steps__label steps__label--black">//Ссылка на транзакцию//</a>
                    <div class="steps__label steps__label--black">Сумма получения:</div>
                    <div class="steps__data">0.00038843 BTC</div>
                    <div class="steps__label steps__label--black">На кошелёк</div>
                    <div class="steps__data">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                    <button class="steps__button" data-modal="modal-three">Информация о заявке</button>
                    <div class="modal" id="modal-three">
                        <div class="modal-bg modal-exit"></div>
                        <div class="modal-container">
                            <div class="steps__inner">
                                <h2 class="steps__title">Информация по заявке</h2>
                                <div class="steps__label">Номер заявки: <span class="steps__number">№534640</span></div>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Отдаете</div>
                                <h3 class="steps__subtitle">0.00040887 BTC
                                    <img src="bitcoin.svg" alt="sberbank" class="steps__method"></h3>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Получаете</div>
                                <h3 class="steps__subtitle">0.00038843 BTC</h3>
                                <div class="steps__label">На кошелёк</div>
                                <div class="steps__sublabel">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                            </div>
                            <button class="modal-exit steps__button steps__button--white">Скрыть информацию</button>
                            <img src="https://raw.githubusercontent.com/onemomentcdn/onemoment/b718f03aec49b5529a36277113737e45f0c2f62a/Component%201.svg"
                                alt="circle" class="steps__image">
                        </div>
                    </div>
                </div>
                <div class="steps__right delete" style="display:none;">
                    <h2>
                        Номер заявки: <span class="">№534640</span>
                    </h2>
                    <div class="steps__wrapper" style="margin-top:30px;">
                        <div class="steps__step steps__step--active" style="margin:0;">
                            <div class="steps__icon">
                                <img src="img/basket_paid.svg" alt="basket">
                            </div>

                        </div>
                    </div>
                    <h3 class="steps__status">Ваша заявка удалена</h3>
                    <p class="steps__label steps__label--black">
                        <h4 class="delete_reason"></h4>
                    </p>
                    <button class="steps__button" data-modal="modal-four">Информация о заявке</button>
                    <div class="modal" id="modal-four">
                        <div class="modal-bg modal-exit"></div>
                        <div class="modal-container">
                            <div class="steps__inner">
                                <h2 class="steps__title">Информация по заявке</h2>
                                <div class="steps__label">Номер заявки: <span class="steps__number">№534640</span></div>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Отдаете</div>
                                <h3 class="steps__subtitle">0.00040887 BTC
                                    <img src="bitcoin.svg" alt="sberbank" class="steps__method"></h3>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Получаете</div>
                                <h3 class="steps__subtitle">0.00038843 BTC</h3>
                                <div class="steps__label">На кошелёк</div>
                                <div class="steps__sublabel">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                            </div>
                            <button class="modal-exit steps__button steps__button--white">Скрыть информацию</button>
                            <img src="https://raw.githubusercontent.com/onemomentcdn/onemoment/b718f03aec49b5529a36277113737e45f0c2f62a/Component%201.svg"
                                alt="circle" class="steps__image">
                        </div>
                    </div>
                </div>
                <div class="steps__right error" style="display:none;">
                    <h2>
                        Номер заявки: <span class="">№534640</span>
                    </h2>
                    <div class="steps__wrapper" style="margin-top:30px;">
                        <div class="steps__step steps__step--active" style="margin: 0;">
                            <div class="steps__icon">
                                <img src="img/exclaimer_paid.svg" alt="exclaimer">
                            </div>
                        </div>
                    </div>
                    <h3 class="steps__status">Ваша заявка содержит ошибку</h3>
                    <p class="steps__label steps__label--black">
                        <h4 class="error_reason"></h4>
                    </p>
                    <button class="steps__button" data-modal="modal-five">Информация о заявке</button>
                    <div class="modal" id="modal-five">
                        <div class="modal-bg modal-exit"></div>
                        <div class="modal-container">
                            <div class="steps__inner">
                                <h2 class="steps__title">Информация по заявке</h2>
                                <div class="steps__label">Номер заявки: <span class="steps__number">№534640</span></div>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Отдаете</div>
                                <h3 class="steps__subtitle">0.00040887 BTC
                                    <img src="bitcoin.svg" alt="sberbank" class="steps__method"></h3>
                            </div>
                            <div class="steps__inner">
                                <div class="steps__label">Получаете</div>
                                <h3 class="steps__subtitle">0.00038843 BTC</h3>
                                <div class="steps__label">На кошелёк</div>
                                <div class="steps__sublabel">bc1q7wzwlnyhd9xkjtmsmk833ngnzu8jmgfl74hvkd</div>
                            </div>
                            <button class="modal-exit steps__button steps__button--white">Скрыть информацию</button>
                            <img src="https://raw.githubusercontent.com/onemomentcdn/onemoment/b718f03aec49b5529a36277113737e45f0c2f62a/Component%201.svg"
                                alt="circle" class="steps__image">
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <style>
            .container {
                font-family: 'Manrope', sans-serif;
            }

            body {
                background: #f0f3f5
            }

            .container {
                max-width: 1270px;
                margin: 40px auto;
                padding: 0 30px
            }

            @media (max-width:575px) {
                .container {
                    padding: 0 15px
                }
            }

            .modal {
                position: fixed;
                width: 100vw;
                height: 100vh;
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2
            }

            .modal.open {
                visibility: visible;
                opacity: 1;
                transition-delay: 0s
            }

            .modal-bg {
                position: absolute;
                background: rgba(255, 255, 255, .75);
                -webkit-backdrop-filter: blur(2px);
                backdrop-filter: blur(2px);
                width: 100%;
                height: 100%
            }

            .modal-container {
                position: relative;
                padding: 30px;
                z-index: 2;
                background: linear-gradient(180deg, #0acada 0, #130f40 100%);
                border-radius: 20px;
                text-align: center
            }

            @media screen and (max-width:767px) {
                .modal-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center
                }
            }

            @media screen and (max-width:575px) {
                .modal-container {
                    max-width: 90%
                }
            }

            .steps {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center
            }

            @media (max-width:991px) {
                .steps {
                    flex-direction: column
                }
            }

            .steps__left {
                flex: 1 1 33%;
                padding: 38px 30px 150px 30px;
                background: linear-gradient(180deg, #0acada 0, #130f40 100%);
                border-radius: 20px 0 0 20px;
                position: relative;
                transition: max-height .7s
            }

            @media (max-width:1199px) {
                .steps__left {
                    padding: 30px 15px;
                    border-radius: 20px;
                    text-align: center
                }
            }

            @media (max-width:991px) {
                .steps__left {
                    display: none
                }
            }

            .steps__inner {
                margin-bottom: 37px;
                position: relative;
                z-index: 1;
            }

            @media (max-width:1199px) {
                .steps__inner {
                    margin-bottom: 15px
                }
            }

            .steps__title {
                font-weight: 500;
                font-size: 28px;
                line-height: 31px;
                margin-bottom: 11px;
                margin-top: 11px;
                color: #fff
            }

            @media (max-width:991px) {
                .steps__title {
                    font-size: 24px
                }
            }

            .steps__label {
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: #fff;
                margin-bottom: 11px;
                margin-top: 20px
            }

            @media (max-width:991px) {
                .steps__label {
                    font-size: 16px
                }
            }

            @media (max-width:575px) {
                .steps__label {
                    max-width: 280px
                }
            }

            .steps__label--black {
                color: #383d41;
                text-align: center;
                margin-top: 15px
            }

            .steps__number {
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: #fff
            }

            .steps__subtitle {
                margin-top: 11px;
                font-weight: 400;
                font-size: 22px;
                line-height: 21px;
                color: #fff;
                display: flex;
                gap: 10px
            }

            @media (max-width:1199px) {
                .steps__subtitle {
                    justify-content: center
                }
            }

            .steps__image {
                position: absolute;
                top: 15px;
                right: 15px;
                z-index: 0;
            }

            @media (max-width:991px) {
                .steps__image {
                    display: none
                }
            }

            .steps__method {
                width: 24px;
                height: 24px
            }

            .steps__sublabel {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #fff
            }

            @media (max-width:575px) {
                .steps__sublabel {
                    font-size: 13px;
                    max-width: 320px
                }
            }

            .steps__right {
                flex: 1 1 66%;
                padding: 38px 15px;
                background: #fff;
                border-radius: 0 20px 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center
            }

            @media (max-width:1199px) {
                .steps__right {
                    padding: 30px 15px;
                    border-radius: 20px
                }
            }

            .steps__wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                margin: 0 auto
            }

            .steps__bars {
                background: #f7f7f7;
                border-radius: 5px;
                width: 80%;
                position: relative;
                height: 33px;
                margin-top: 31px;
                border-radius: 5px
            }

            .steps__bar {
                width: 33.33%;
                position: absolute;
                left: 0;
                top: 0;
                height: 33px;
                border-radius: 5px;
                background: linear-gradient(180deg, #0acada 0, #130f40 100%)
            }

            .steps__bar--66 {
                width: 66.66%
            }

            .steps__bar--100 {
                width: 100%
            }

            .steps__icon {
                max-width: 127px;
                max-height: 127px
            }

            .steps__step {
                margin: 61px 0;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                font-size: 40px;
                line-height: 47px;
                text-align: center;
                color: #000
            }

            @media (max-width:991px) {
                .steps__step {
                    display: none
                }
            }

            .steps__step .steps__status {
                margin: 0
            }

            .steps__step--active {}

            @media (max-width:991px) {
                .steps__step--active {
                    display: flex
                }
            }

            .steps__step--orange {
                background: #fff3dd;
                border: 1px solid rgba(255, 161, 74, .3)
            }

            .steps__status {
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                color: #000;
                margin-top: 30px
            }

            .steps__data {
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: #302d57;
                margin-bottom: 11px
            }

            @media (max-width:991px) {
                .steps__data {
                    font-size: 15px
                }
            }

            @media (max-width:575px) {
                .steps__data {
                    font-size: 13px
                }
            }

            .steps__button {
                width: 350px;
                height: 60px;
                padding: 20px;
                background: linear-gradient(180deg, #0acada 0, #130f40 100%);
                border-radius: 10px;
                border: none;
                color: #fff;
                margin-top: 11px;
                font-size: 20px;
                cursor: pointer
            }

            @media screen and (min-width:992px) {
                .steps__button {
                    display: none
                }
            }

            @media (max-width:991px) {
                .steps__button {
                    font-size: 16px;
                    padding: 10px
                }
            }

            @media (max-width:450px) {
                .steps__button {
                    width: 100%
                }
            }

            .steps__button--white {
                background: #fff;
                color: #383d41
            }

            .steps__support {
                display: block;
                margin-top: 30px
            }

            .blog {
                padding: 53px 40px 66px 40px;
                background: #fff;
                border-radius: 20px
            }

            @media screen and (max-width:575px) {
                .blog {
                    padding: 15px
                }
            }

            .blog__title {
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
                text-align: center;
                color: #383d41
            }

            .blog__title--tag {
                margin-top: 25px;
                margin-bottom: 20px
            }

            .blog__filters {
                display: flex;
                gap: 40px;
                align-items: center;
                margin-bottom: 30px;
                margin-top: 41px
            }

            @media screen and (max-width:767px) {
                .blog__filters {
                    flex-direction: column
                }
            }

            .blog__filter {
                display: flex;
                gap: 20px;
                align-items: center
            }

            @media screen and (max-width:767px) {
                .blog__filter:first-child {
                    order: 2
                }
            }

            .blog__label {
                display: flex;
                gap: 10px;
                align-items: center
            }

            @media screen and (max-width:575px) {
                .blog__label {
                    font-size: 14px
                }
            }

            .blog__icon {
                width: 22px;
                height: 16px
            }

            .blog option {
                background: #fff;
                color: #302d57
            }

            .blog__sort {
                outline: 0;
                background: #f8f8f8;
                border-radius: 8px;
                padding: 6px 20px 6px 20px;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: rgba(56, 61, 65, .7)
            }

            @media screen and (max-width:575px) {
                .blog__sort {
                    padding: 2px
                }
            }

            .blog__searches {
                position: relative
            }

            .blog ::placeholder {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: rgba(56, 61, 65, .3)
            }

            .blog__search {
                background: #f8f8f8;
                border-radius: 8px;
                height: 26px;
                padding: 6px 24px 6px 33px;
                outline: 0;
                border: none
            }

            .blog__loop {
                width: 15px;
                height: 15px;
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%)
            }

            .blog__thumbnail {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px
            }

            @media screen and (max-width:767px) {
                .blog__thumbnail {
                    -o-object-fit: cover;
                    object-fit: cover
                }
            }

            .blog__date {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #fff;
                position: relative;
                z-index: 2
            }

            .blog__subtitle {
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                color: #fff;
                max-width: 305px;
                margin: 10px 0;
                position: relative;
                z-index: 2
            }

            .blog__continue {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-decoration-line: underline;
                color: #fff;
                display: flex;
                gap: 10px;
                position: relative;
                z-index: 2
            }

            .blog__item {
                position: relative;
                padding: 231px 49px 22px 22px;
                flex: 1 1 25%
            }

            @media screen and (min-width:768px) {
                .blog__item:first-child {
                    flex: 1 1 43%
                }

                .blog__item:first-child .blog__subtitle {
                    max-width: 438px
                }

                .blog__item:nth-child(2) {
                    flex: 1 1 18%
                }

                .blog__item:nth-child(2) .blog__subtitle {
                    max-width: 213px
                }

                .blog__item:nth-child(3) {
                    flex: 1 1 18%
                }

                .blog__item:nth-child(3) .blog__subtitle {
                    max-width: 213px
                }
            }

            @media screen and (max-width:767px) {
                .blog__item {
                    flex: 1 1 auto
                }
            }

            .blog__items {
                display: flex;
                gap: 18px;
                flex-wrap: wrap;
                margin-bottom: 20px
            }

            @media screen and (max-width:767px) {
                .blog__items--scrollable {
                    scroll-snap-type: x mandatory;
                    overflow: auto;
                    flex-wrap: nowrap;
                    padding-bottom: 15px;
                    margin-bottom: 0
                }
            }

            @media screen and (max-width:767px) {
                .blog__items--scrollable .blog__item {
                    padding: 74px 10px 10px 10px;
                    min-width: 168px !important;
                    max-width: 168px !important
                }
            }

            .blog__items--scrollable .blog__date {
                font-size: 12px;
                line-height: 15px
            }

            @media screen and (max-width:767px) {
                .blog__items--scrollable .blog__continue {
                    display: none
                }
            }

            @media screen and (max-width:767px) {
                .blog__items--scrollable .blog__subtitle {
                    font-size: 16px;
                    line-height: 106.8%;
                    max-width: 100%
                }
            }

            .blog__button {
                margin-top: 20px;
                padding: 27px;
                background: linear-gradient(180deg, #0acada 0, #130f40 100%);
                border-radius: 20px;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                text-align: center;
                color: #fff;
                text-decoration: none;
                display: block
            }

            @media screen and (max-width:767px) {
                .blog__button {
                    font-size: 16px
                }
            }

            .blog__tags {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 25px;
                gap: 13px
            }

            .blog__tag {
                background: #f3f5f5;
                border: 2px solid #cadbe8;
                border-radius: 50px;
                padding: 14px 45px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #89bfe8;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1 1 auto;
                text-decoration: none
            }

            @media screen and (max-width:575px) {
                .blog__tag {
                    padding: 14px
                }
            }

            .spin_g {
                -webkit-animation: spin 4s linear infinite;
                -moz-animation: spin 4s linear infinite;
                animation: spin 4s linear infinite;
                background-size: contain !important;
                position: absolute;
                width: 153px;
                height: 153px;
                border-radius: 50%;
                background: url(https://raw.githubusercontent.com/onemomentcdn/onemoment/main/Ellipse%2058.png) center center no-repeat;
            }

            @-moz-keyframes spin {
                100% {
                    -moz-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", (() => {
                document.querySelectorAll("[data-modal]").forEach((function (e) {
                    e.addEventListener("click", (function (t) {
                        const n = window.innerWidth - document.documentElement
                            .offsetWidth,
                            d = window.innerWidth - n;
                        t.preventDefault(), document.body.style.overflow = "hidden",
                            document.body.style.width = `${d}px`;
                        const o = document.getElementById(e.dataset.modal);
                        o.classList.add("open"), o.querySelectorAll(".modal-exit")
                            .forEach((function (e) {
                                e.addEventListener("click", (function (e) {
                                    e.preventDefault(), document
                                        .body.style.overflow =
                                        "initial", document.body
                                        .style.width = "100%", o
                                        .classList.remove(
                                            "open")
                                }))
                            }))
                    }))
                }))
            }));
        </script>
        <script type="text/javascript">
            let currentStatus = '';

            function checkStatus() {
                $.ajax({
                    url: "/claim/<%=claim.uuid%>/status/",
                    type: "GET",
                    success: function (data) {
                        if (currentStatus !== data.status) {
                            $(".steps__right").hide();
                            $("." + data.status).show();
                            currentStatus = data.status;
                            if (data.status === 'error') $(".error_reason").html(data.reason);
                            if (data.status === 'delete') $(".delete_reason").html(data.reason);
                        }
                    }
                });
            }
            window.onload = function () {
                checkStatus();
                setInterval(function () {
                    checkStatus();
                }, 2000);
            }
        </script>
    </div>
    <footer>
        <div class="top">
            <div class="content">
                <div class="mail">exp-coin@gmail.com</div>
                
            </div>
        </div>
        <div class="bot">
            <div class="content">
                <a href="https://www.bestchange.ru/" target="_blank"><img src="img/footer_ex_1.png" alt="" /></a>
                <a href="https://kurs.expert/ru/" target="_blank"><img src="img/footer_ex_2.png" alt="" /></a>
            </div>
        </div>
    </footer>
    <div class="pop_bg"></div>
    <div id="notify" class="modal">
        <div class="pop_up pop_up_notify">
            <div class="top">
                <h2>Уведомление</h2>
                <a onclick="if (!window.__cfRLUnblockHandlers) return false; $('#notify').modal('close')" class="close"
                    data-cf-modified-438648e17288c244a9ae7c45-=""><img src="img/pop_close.png" alt="" /></a>
            </div>
            <div class="mid">
                <div id="notify-in">
                    <div class="notify-h">
                    </div>
                    <div class="notify-body">
                    </div>
                </div>
                <div id="notify-to">
                    <div class="notify-h">
                    </div>
                    <div class="notify-body">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="claim-check" class="modal">
        <div class="pop_up pop_up_5">
            <div class="top">
                <h2>Подтверждение заявки</h2>
                <a onclick="if (!window.__cfRLUnblockHandlers) return false; $('#claim-check').modal('close')"
                    class="close" data-cf-modified-438648e17288c244a9ae7c45-=""><img src="img/pop_close.png"
                        alt="" /></a>
            </div>
            <div class="mid">
                <p>Для завершения операции обмена пройдите по ссылке</p>
                <div class="check-claim-content">
                    <div class="check-claim-side from">
                        <div>
                            <div class="exchange__icon"><img src="success.html" alt=""></div>
                            <div class="check-claim-ps"></div>
                            <div class="check-claim-amount"></div>
                        </div>
                        <div class="check-claim-reqs">
                        </div>
                    </div>
                    <div class="check-claim-devider">
                        <i class="material-icons">
                            navigate_next
                        </i>
                    </div>
                    <div class="check-claim-devider-mobile">
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <div class="check-claim-side to">
                        <div>
                            <div class="exchange__icon"><img src="sberbank.svg" alt=""></div>
                            <div class="check-claim-ps"></div>
                            <div class="check-claim-amount"></div>
                        </div>
                        <div class="check-claim-reqs">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot">
                <a href="success.html#" id="claim-link" class="next"
                    onclick="if (!window.__cfRLUnblockHandlers) return false; $(&quot;#claim-link&quot;).attr(&quot;onclick&quot;,&quot;return false;&quot;);$(&quot;#claim-link&quot;).text(&quot;Переход на оплату..&quot;);setTimeout(function (){$(&quot;#claim-link&quot;).attr(&quot;onclick&quot;,&quot;&quot;);$(&quot;#claim-link&quot;).text(&quot;Перейти к оплате&quot;);},10000)"
                    data-cf-modified-438648e17288c244a9ae7c45-="">Перейти
                    к
                    оплате</a>
                <a href="success.html#!" class="modal-close cancel">Отмена</a>
            </div>
        </div>
    </div>

    <div id="claim-auto-check" class="modal">
        <div class="pop_up pop_up_5">
            <div class="top">
                <h2>Подтверждение заявки</h2>
                <a onclick="if (!window.__cfRLUnblockHandlers) return false; $('#claim-auto-check').modal('close')"
                    class="close" data-cf-modified-438648e17288c244a9ae7c45-=""><img src="img/pop_close.png"
                        alt="" /></a>
            </div>
            <div class="mid">
                <p>Для завершения операции обмена пройдите по ссылке</p>
                <div class="check-claim-content">
                    <div class="check-claim-side from">
                        <div>
                            <div class="exchange__icon"><img src="success.html" alt=""></div>
                            <div class="check-claim-ps"></div>
                            <div class="check-claim-amount"></div>
                        </div>
                        <div class="check-claim-reqs">
                        </div>
                    </div>
                    <div class="check-claim-devider">
                        <i class="material-icons">
                            navigate_next
                        </i>
                    </div>
                    <div class="check-claim-devider-mobile">
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <div class="check-claim-side to">
                        <div>
                            <div class="exchange__icon"><img src="sberbank.svg" alt=""></div>
                            <div class="check-claim-ps"></div>
                            <div class="check-claim-amount"></div>
                        </div>
                        <div class="check-claim-reqs">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot">
                <a href="success.html#" target="_blank" id="claim-auto-link"
                    onclick="if (!window.__cfRLUnblockHandlers) return false; " class="next"
                    data-cf-modified-438648e17288c244a9ae7c45-="">
                    Перейти к оплате
                </a>
                <a href="success.html#!" class="modal-close cancel">Отмена</a>
            </div>
        </div>
    </div>
    <div id="auth" class="modal">
        <div class="pop_up pop_up_10">
            <div class="top">
                <h2>Авторизация</h2>
                <a onclick="if (!window.__cfRLUnblockHandlers) return false; $('#auth').modal('close')" class="close"
                    data-cf-modified-438648e17288c244a9ae7c45-=""><img src="img/pop_close.png" alt="" /></a>
            </div>
            <div class="mid">
                <form action="success.html#">
                    <div class="input">
                        <input type="email" id="login_username" placeholder="Email" />
                    </div>
                    <p class="link"><a
                            onclick="if (!window.__cfRLUnblockHandlers) return false; $('#auth').modal('close'); setTimeout(function(){$('#reg').modal('open');}, 300);"
                            data-cf-modified-438648e17288c244a9ae7c45-="">Нет аккаунта?</a></p>
                    <div class="input">
                        <input type="password" id="login_password" placeholder="Пароль" />
                        <a href="success.html#"></a>
                    </div>
                    <p class="link"><a href="https://coinstart.cc/account/restore">Забыли пароль?</a></p>
                    <div class="save_me">
                        <div class="left active">
                            <div></div>
                        </div>
                        <div class="right">
                            <p>Запомнить меня</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="auth__err_message"></div>
            <div class="bot">
                <button onclick="if (!window.__cfRLUnblockHandlers) return false; loginAjax()" class="login"
                    data-cf-modified-438648e17288c244a9ae7c45-="">Войти</button>
                <a class="modal-close cancel">Отмена</a>
            </div>
        </div>
    </div>
    <div id="reg" class="modal">
        <div class="pop_up pop_up_11">
            <div class="top">
                <h2>Регистрация</h2>
                <a onclick="if (!window.__cfRLUnblockHandlers) return false; $('#reg').modal('close')" class="close"
                    data-cf-modified-438648e17288c244a9ae7c45-=""><img src="img/pop_close.png" alt="" /></a>
            </div>
            <div class="mid">
                <form action="success.html#">
                    <div class="input">
                        <input type="email" placeholder="Email" id="reg_email" />
                    </div>
                    <div class="input">
                        <input type="password" placeholder="Пароль" id="reg_password" />
                        <a href="success.html#"></a>
                    </div>
                    <div class="input">
                        <input type="password" placeholder="Пароль" id="reg_password_again" />
                        <a href="success.html#"></a>
                    </div>
                    <div class="mid_line">
                        <div class="text">
                            <p>
                                Нажимая на кнопку "Зарегистрироваться", я соглашаюсь с
                                <a href="https://coinstart.cc/rules">правилами сервиса</a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bot">
                <button onclick="if (!window.__cfRLUnblockHandlers) return false; regAjax()" class="registration"
                    data-cf-modified-438648e17288c244a9ae7c45-="">Зарегистрироваться</button>
            </div>
        </div>
    </div>
    <script src="/static/coinstart/scripts/api.js" type="text/javascript"></script>

  <script type="text/javascript">
      var lang = 'ru';
  </script>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/vendor/jquery.ui.widget.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/jquery.fileupload.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/helpers.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/views.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/additions.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/more.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/requests.js" type="text/javascript"></script>
  <script src="/static/coinstart/scripts/main.js" type="text/javascript"></script>

    <input type="hidden" name="csrfmiddlewaretoken"
        value="eQvKJTyVaPzKmXRGilgUJBwjOiqdCYHnMRf7modQvZPYR5NQSR9dbIsot2dbgpdD">


    <script type="438648e17288c244a9ae7c45-text/javascript">

            var _ps1 = {};
            var _ps2 = {};
            _ps1 = getPs(currentWay[0], true);
            _ps2 = getPs(currentWay[1], true);
    </script>

    <script src="7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="438648e17288c244a9ae7c45-|49" defer=""></script>
    
    <%- include('./smartsupp/index.ejs') %>
</body>

</html>